spring.data.mongodb.uri=mongodb+srv://fellipecarreiro:fellipe123@cluster0.rotke.mongodb.net/Cluster0?retryWrites=true&w=majority
logging.level.org.mongodb.driver=ERROR

spring.application.name=tech4price
server.port=0

eureka.client.serviceUrl.defaultZone=http://localhost:8010/eureka
eureka.instance.instance-id=tech4price:${random.value}
feign.hystrix.enabled=true

